[pytest]
filterwarnings =
    ignore:Please use `import python_multipart` instead\.:PendingDeprecationWarning:starlette\.formparsers
    ignore:The default datetime adapter is deprecated as of Python 3\.12.*:DeprecationWarning:sqlalchemy\.engine\.default
